uses Plasmacore

class GameRenderer
  METHODS
    method world_to_screen( pos:XY )->XY
      return GameScreen.layout.map_to_screen( pos )

    method world_to_screen( box:Box )->Box
      return GameScreen.layout.map_to_screen( box )
endClass

class DiggerRenderer : GameRenderer [singleton]
  METHODS
    method draw( entity:Digger )
      local size = entity.size
      local pos = (Game.hero.position * 100).floor / 100
      world_to_screen( Box(pos-size/2,size) ).floor.fill( Color.WHITE )
endClass
